# sp-performance-test-client

./: build.xml  pom.xml
src/main/java/org/wso2/sp/tcp/client/: TCPClient.java
src/main/java/org/wso2/sp/tcp/client/util/: ClientConstants.java
src/main/resources/: data.csv
