<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~  WSO2 Inc. licenses this file to you under the Apache License,
  ~  Version 2.0 (the "License"); you may not use this file except
  ~  in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>5</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>Performance TCP Client</name>
    <artifactId>performance-tcp-client</artifactId>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/libs
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>libs/</classpathPrefix>
                            <mainClass>
                                org.wso2.sp.tcp.client.TCPClient
                            </mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.extension.siddhi.io.tcp</groupId>
            <artifactId>siddhi-io-tcp</artifactId>
            <version>${siddhi.io.tcp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.extension.siddhi.map.binary</groupId>
            <artifactId>siddhi-map-binary</artifactId>
            <version>${siddhi.map.binary.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.siddhi</groupId>
            <artifactId>siddhi-core</artifactId>
            <version>${siddhi.version}</version>
        </dependency>
    </dependencies>

    <properties>

        <carbon.analytics.version>2.0.426</carbon.analytics.version>
        <siddhi.version>4.2.21</siddhi.version>

        <carbon.analytics-common.version>6.0.70</carbon.analytics-common.version>
        <analytics.solutions.version>1.0.13</analytics.solutions.version>
        <!-- Maven plugins -->
        <!--Bundle Plugin - Overridden from parent due to a bug in latest version related to capability providers-->
        <maven.bundle.plugin.version>2.5.4</maven.bundle.plugin.version>
        <maven.findbugsplugin.version.exclude>findbugs-exclude.xml</maven.findbugsplugin.version.exclude>

        <carbon.p2.plugin.version>1.5.4</carbon.p2.plugin.version>
        <carbon.feature.plugin.version>3.1.3</carbon.feature.plugin.version>

        <testng.version>6.9.4</testng.version>
        <plugin.version.antlr>4.5.1</plugin.version.antlr>

        <!-- OSGI -->
        <osgi.api.version>6.0.0</osgi.api.version>
        <equinox.osgi.version>3.11.0.v20160603-1336</equinox.osgi.version>
        <equinox.osgi.services.version>3.4.0.v20140312-2051</equinox.osgi.services.version>

        <osgi.framework.import.version.range>[1.8.0, 2.0.0)</osgi.framework.import.version.range>
        <osgi.service.tracker.import.version.range>[1.5.1, 2.0.0)</osgi.service.tracker.import.version.range>

        <!-- Dependencies -->
        <open.tracing.version>0.31.0</open.tracing.version>
        <carbon.kernel.version>5.2.8</carbon.kernel.version>
        <carbon.kernel.package.import.version.range>[5.2.0, 6.0.0)</carbon.kernel.package.import.version.range>
        <carbon.kernel.pax.version>5.2.8</carbon.kernel.pax.version>

        <carbon.deployment.version>5.2.0</carbon.deployment.version>

        <carbon.datasources.version>1.1.4</carbon.datasources.version>
        <carbon.metrics.version>2.3.7</carbon.metrics.version>
        <carbon.jndi.version>1.0.5</carbon.jndi.version>

        <carbon.cache.version>1.1.3</carbon.cache.version>
        <carbon.touchpoint.version>1.1.1</carbon.touchpoint.version>
        <carbon.utils.version>2.0.8</carbon.utils.version>
        <carbon.config.version>2.1.5</carbon.config.version>
        <carbon.config.version.range>[2.1.0, 3.0.0)</carbon.config.version.range>
        <carbon.securevault.version>5.0.12</carbon.securevault.version>

        <slf4j.version>1.7.5</slf4j.version>
        <slf4j.logging.package.import.version.range>[1.7.1, 2.0.0)
        </slf4j.logging.package.import.version.range>

        <antlr4.runtime.version>4.5.1.wso2v1</antlr4.runtime.version>
        <!--Dashboard-->
        <carbon.dashboards.version>4.0.39</carbon.dashboards.version>
        <carbon.uis.version>0.19.5</carbon.uis.version>
        <maven.exec.plugin.version>1.5.0</maven.exec.plugin.version>

        <!-- json dependencies -->
        <gson.version>2.8.0</gson.version>
        <gson.import.version.range>[2.7, 2.8.0)</gson.import.version.range>
        <jayway.jsonpath.version>2.2.0</jayway.jsonpath.version>
        <jayway.jsonpath.import.version.range>[2.2.0,2.3.0)</jayway.jsonpath.import.version.range>
        <tapestry.json.orbit.version>5.4.1.wso2v1</tapestry.json.orbit.version>

        <!-- xml depependencies -->
        <orbit.version.axiom>1.2.20</orbit.version.axiom>
        <saxon.wso2.version>9.7.0.wso2v1</saxon.wso2.version>
        <saxon.import.version.range>[9.7.0.wso2v1,9.8.0)</saxon.import.version.range>
        <javax.mail.version>1.4</javax.mail.version>
        <jaxen.version>1.1.6</jaxen.version>
        <jaxen.import.version.range>[1.1.6,1.2.0)</jaxen.import.version.range>
        <commons.logging.version>1.2</commons.logging.version>
        <geronimo.activation>1.1</geronimo.activation>
        <geronimo.stax>1.0.1</geronimo.stax>
        <mime4j.version>0.7.2</mime4j.version>

        <!--pax-exam dependencies-->
        <javax.inject.version>1</javax.inject.version>
        <pax.exam.version>4.6.0</pax.exam.version>
        <pax.exam.testng.version>4.6.0</pax.exam.testng.version>
        <pax.exam.link.mvn.version>4.6.0</pax.exam.link.mvn.version>
        <ow2.jta.spec.version>1.0.12</ow2.jta.spec.version>
        <jacoco.version>0.7.5.201505241946</jacoco.version>
        <maven.paxexam.plugin.version>1.2.4</maven.paxexam.plugin.version>
        <mockito.version>1.9.0</mockito.version>

        <!-- Stream Processor Dependencies -->
        <disruptor.version>3.3.2.wso2v2</disruptor.version>
        <guava.version>20.0</guava.version>
        <guava.bundle.version>20.0.0</guava.bundle.version>
        <gson.version>2.5</gson.version>
        <quartz.version>2.1.1.wso2v1</quartz.version>
        <metrics.version>3.2.5</metrics.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <commons-collections4.version>4.0</commons-collections4.version>
        <kafka-2.10.version>0.8.1.1</kafka-2.10.version>
        <common.collections4.version>4.0</common.collections4.version>

        <!--MSF4J related-->
        <msf4j.version>2.6.4</msf4j.version>
        <com.fasterxml.jackson.core.version>2.8.9</com.fasterxml.jackson.core.version>
        <io.swagger.version>1.5.16</io.swagger.version>
        <javax.ws.rs-api.version>2.0</javax.ws.rs-api.version>
        <pax.logging.api.version>1.8.5</pax.logging.api.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>

        <!--Event simulator-->
        <org.wso2.json.version>3.0.0.wso2v1</org.wso2.json.version>
        <orbit.axis2.client.version>1.6.1.wso2v5</orbit.axis2.client.version>
        <apache.httpcomponents.version>4.3.1.wso2v1</apache.httpcomponents.version>
        <apache.commons.csv.version>1.4</apache.commons.csv.version>
        <apache.commons.fileupload.version>1.3.2</apache.commons.fileupload.version>
        <fabricator.wso2v1.version>2.1.4.wso2v1</fabricator.wso2v1.version>
        <generex.wso2v1.version>1.0.0.wso2v1</generex.wso2v1.version>
        <mysql.connector.version>5.1.38</mysql.connector.version>
        <kafka.version>0.9.0.0</kafka.version>
        <google.collections.version>1.0</google.collections.version>
        <project.scm.id>scm-server</project.scm.id>

        <!--Siddhi Extension Versions-->
        <siddhi.execution.math.version>4.0.20</siddhi.execution.math.version>
        <siddhi.execution.unitconversion.version>1.0.15</siddhi.execution.unitconversion.version>
        <siddhi.execution.regex.version>4.0.14</siddhi.execution.regex.version>
        <siddhi.execution.streamingml.version>1.0.19</siddhi.execution.streamingml.version>
        <siddhi.execution.timeseries.version>4.0.17</siddhi.execution.timeseries.version>
        <siddhi.execution.string.version>4.0.24</siddhi.execution.string.version>
        <siddhi.execution.extrema.version>4.0.14</siddhi.execution.extrema.version>
        <siddhi.execution.time.version>4.0.16</siddhi.execution.time.version>
        <siddhi.execution.unique.version>4.0.26</siddhi.execution.unique.version>
        <siddhi.execution.priority.version>4.0.13</siddhi.execution.priority.version>
        <siddhi.execution.markov.version>4.0.15</siddhi.execution.markov.version>
        <siddhi.execution.geo.version>4.0.16</siddhi.execution.geo.version>
        <siddhi.execution.map.version>4.0.15</siddhi.execution.map.version>
        <siddhi.execution.sentiment.version>4.0.15</siddhi.execution.sentiment.version>
        <siddhi.execution.reorder.version>4.0.21</siddhi.execution.reorder.version>
        <siddhi.execution.stats.version>1.0.14</siddhi.execution.stats.version>
        <siddhi.execution.kalmanfilter.version>4.0.13</siddhi.execution.kalmanfilter.version>
        <siddhi.execution.approximate.version>1.0.18</siddhi.execution.approximate.version>
        <siddhi.execution.graph.version>1.0.12</siddhi.execution.graph.version>
        <siddhi.execution.tensorflow.version>1.0.6</siddhi.execution.tensorflow.version>
        <siddhi.execution.env.version>1.0.10</siddhi.execution.env.version>
        <siddhi.execution.json.version>1.0.8</siddhi.execution.json.version>

        <siddhi.io.file.version>1.0.14</siddhi.io.file.version>
        <siddhi.io.tcp.version>2.0.20</siddhi.io.tcp.version>
        <siddhi.io.jms.version>1.0.31</siddhi.io.jms.version>
        <siddhi.io.email.version>1.0.23</siddhi.io.email.version>
        <siddhi.io.rabbitmq.version>1.0.20</siddhi.io.rabbitmq.version>
        <siddhi.io.mqtt.version>1.0.22</siddhi.io.mqtt.version>
        <siddhi.io.kafka.version>4.1.17</siddhi.io.kafka.version>
        <siddhi.io.wso2event.version>4.0.17</siddhi.io.wso2event.version>
        <siddhi.io.http.version>1.0.39</siddhi.io.http.version>
        <siddhi.io.twitter.version>1.0.11</siddhi.io.twitter.version>
        <siddhi.io.sqs.version>1.0.7</siddhi.io.sqs.version>
        <siddhi.io.websocket.version>1.0.10</siddhi.io.websocket.version>
        <siddhi.io.ibmmq.version>1.0.5</siddhi.io.ibmmq.version>

        <siddhi.map.json.version>4.0.32</siddhi.map.json.version>
        <siddhi.map.wso2event.version>4.0.16</siddhi.map.wso2event.version>
        <siddhi.map.binary.version>1.0.15</siddhi.map.binary.version>
        <siddhi.map.text.version>1.0.22</siddhi.map.text.version>
        <siddhi.map.xml.version>4.0.20</siddhi.map.xml.version>
        <siddhi.map.keyvalue.version>1.0.17</siddhi.map.keyvalue.version>
        <siddhi.map.csv.version>1.0.12</siddhi.map.csv.version>

        <siddhi.store.mongodb.version>1.0.20</siddhi.store.mongodb.version>
        <siddhi.store.rdbms.version>4.0.38</siddhi.store.rdbms.version>
        <siddhi.store.solr.version>1.0.21</siddhi.store.solr.version>
        <siddhi.store.hbase.version>4.0.13</siddhi.store.hbase.version>
        <siddhi.store.cassandra.version>1.0.7</siddhi.store.cassandra.version>
        <siddhi.store.redis.version>1.0.9</siddhi.store.redis.version>
        <siddhi.store.elasticsearch.version>1.0.5</siddhi.store.elasticsearch.version>

        <siddhi.script.js.version>4.0.14</siddhi.script.js.version>

        <carbon.coordination.version>2.0.18</carbon.coordination.version>

        <!--Integration Test Framework Versions -->
        <testng.version>6.9.10</testng.version>
        <commons-httpclient.version>3.1.0.wso2v2</commons-httpclient.version>
        <commons.logging.version>1.2</commons.logging.version>
        <apache.commons.version>1.3</apache.commons.version>
        <json.version>3.0.0.wso2v1</json.version>
        <codehaus.jackson.version>1.9.13</codehaus.jackson.version>
        <org.snakeyaml.version>1.17</org.snakeyaml.version>
        <mysql.con.version>6.0.5</mysql.con.version>
        <googlecode.json-simple.version>1.1.wso2v1</googlecode.json-simple.version>
        <io.netty.version>4.1.16.Final</io.netty.version>
        <log4j.version>1.2.17</log4j.version>
        <commons-codec.wso2.version>1.3.0.wso2v1</commons-codec.wso2.version>

        <!--Performance Testing Versions-->
        <HdrHistogram.version>2.1.9</HdrHistogram.version>
        <jacoco.maven.version>0.7.8</jacoco.maven.version>
        <wso2.log4j.version>1.2.17.wso2v1</wso2.log4j.version>

        <!-- Forget me tool -->
        <forgetme.tool.version>1.1.21</forgetme.tool.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
